version: '3'
services:
 mongodb:
   image: mongo:latest
   environment:
     MONGO_INITDB_ROOT_USERNAME: admin
     MONGO_INITDB_ROOT_PASSWORD: admin
     MONGO_INITDB_DATABASE: SENSOR_DATABASE
   ports:
     - 27017:27017
   volumes:
     - ../mongo/mongo-volume:/data/db
     - ../mongo/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
#    network_mode: host
   restart: unless-stopped

  kafka_mongo:
    image: kafka_mongo:latest
    container_name: kafka_mongo
    network_mode: host
    restart: unless-stopped

#  zookeeper:
#    image: confluentinc/cp-zookeeper
#    environment:
#      ZOOKEEPER_CLIENT_PORT: 2181
#      ZOOKEEPER_TICK_TIME: 2000
#    volumes:
#      - zk-data:/var/lib/zookeeper/data
#      - zk-logs:/var/lib/zookeeper/log
#      - secrets:/etc/zookeeper/secrets
#    restart: unless-stopped
#
#  kafka:
#    image: confluentinc/cp-kafka
#    depends_on:
#      - zookeeper
#    ports:
#      - "9092:9092"
#      - "9093:9093"
#    environment:
#      KAFKA_BROKER_ID: 1
#      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
#      KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka:9092,OUTSIDE://157.230.32.117:9093
#      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
#      KAFKA_LISTENERS: INSIDE://0.0.0.0:9092,OUTSIDE://0.0.0.0:9093
#      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
#      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
#    volumes:
#      - kafka-data:/var/lib/kafka/data
#      - secrets:/etc/kafka/secrets
#    restart: unless-stopped
#
#  schema-registry:
#    image: confluentinc/cp-schema-registry:4.1.1
#    hostname: schema-registry
#    ports:
#      - "8081:8081"
#    depends_on:
#      - zookeeper
#      - kafka
#    environment:
#      SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL: zookeeper:2181
#      SCHEMA_REGISTRY_HOST_NAME: schema-registry
#      SCHEMA_REGISTRY_LISTENERS: http://schema-registry:8081
#      SCHEMA_REGISTRY_DEBUG: "true"
#
#  kafka-rest:
#    image: confluentinc/cp-kafka-rest:4.1.1
#    hostname: kafka-rest
#    ports:
#      - "8082:8082"
#    depends_on:
#      - schema-registry
#    environment:
#      #      KAFKA_REST_ZOOKEEPER_CONNECT: zookeeper:2181
#      KAFKA_REST_SCHEMA_REGISTRY_URL: schema-registry:8081
#      KAFKA_REST_HOST_NAME: kafka-rest
#      KAFKA_REST_LISTENERS: http://kafka-rest:8082
#      KAFKA_REST_BOOTSTRAP_SERVERS: kafka:9092

#volumes:
#  zk-logs: {}
#  zk-data: {}
#  kafka-data: {}
#  secrets: {}
